log4j.appender.redditspider=org.apache.log4j.RollingFileAppender
log4j.appender.redditspider.File=redditspider-test.log
log4j.appender.redditspider.Append=true
log4j.appender.redditspider.maxBackupIndex=1
log4j.appender.redditspider.maxFileSize=10MB

log4j.appender.redditspider.layout=org.apache.log4j.PatternLayout
log4j.appender.redditspider.layout.ConversionPattern=%d %5p [%t] %x (%c) %m%n

log4j.category.com.redditspider=DEBUG, redditspider
log4j.category.org.springframework=INFO, redditspider
